[00:00.90] 朝が来て ヒカリ溢れたら
[00:06.63] 走りだそう Go together
[00:15.13] 
[00:14.29] Ohhhhh! HIGH FIVE!!
[00:16.91] ハロー！(Hey! Hey! Hey! Hey!)
[00:22.86] ハロー！(Hey! Say!)
[00:26.25] ほら 始まるよ Sparkling day!
[00:37.25] 
[00:29.67] 揺れる日差し Sky So Blue
[00:32.62] 晴れた空に深呼吸
[00:35.65] ねぇ 今日はどんな(Let's go!)
[00:37.84] たのしーこと始めちゃおっか！(Here we go!)
[00:41.73] 眠ることさえもね(na na.)
[00:44.55] もったいないってくらい！（マジで）
[00:47.51] ワクワクとウズウズ(Ai! Ai!)
[00:50.00] とまらナイッ＆デイ
[00:52.22] (Because of your heart)
[01:03.72] 
[00:53.63] その笑顔がパワーの源なんだよ（ダイスキ）
[00:59.74] 24-7 どんな日でも ずっと まぶしく輝いて...
[01:12.74] 
[01:09.09] 太陽 降り注ぐよ さぁ 行こう！
[01:13.69] 愛が Sun Sun と
[01:15.88] ハロー！ハロー！ハロー！ハロー！
[01:17.86] ココロからのスマイル 見たいよ
[01:22.70] 笑った顔 サイコー！
[01:25.53] そのハート照らす
[01:27.85] (Woh Woh, Woh Woh)
[01:29.86] 太陽になりたいよ
[01:33.70] Ahhhhh Gimme Five!!