[00:01.12] 朝が来て
[00:03.20] ヒカリ溢れたら
[00:07.09] 走りだそう Go together
[00:14.66] Ohhhhh! HIGH FIVE!!
[00:17.56] ハロー！ (Hey! Hey! Hey! Hey!)
[00:23.24] ハロー！ (Hey! Say!)
[00:26.51] ほら 始まるよ Sparking day!
[00:29.97] 揺れる日差し Sky So Blue
[00:33.11] 晴れた空に深呼吸
[00:35.82] ねぇ 今日はどんな たのしーこと始めちゃおっか！ (Let's go! Here we go!)
[00:42.04] 眠ることもさえもね (na na...)
[00:44.94] もったいないってくらい！（マジで）
[00:47.91] ワクワクとウズウズ (Ai! Ai!)
[00:50.35] とまらナイッ＆デイ (Because of your heart)
[00:54.08] その笑顔がパワーの源なんだよ（ダイスキ）
[00:59.93] 24-7 どんな日でも ずっと まぶしく輝いて...
[01:12.93] 
[01:09.26] 太陽 降り注ぐよ
[01:12.15] さぁ 行こう！
[01:14.29] 愛がSun Sunと
[01:16.02] ハロー！ハロー！ハロー！ハロー！
[01:18.16] ココロからのスマイル 見たいよ
[01:22.97] 笑った顔 サイコー！
[01:25.95] そのハート照らす (Woh Woh, Woh Woh)
[01:30.06] 太陽になりたいよ
[01:34.06] 
[01:40.40] 踊るビート Dance with you
[01:43.37] このヒトトキに夢中
[01:46.33] ねぇもっとアツくなれるでしょ 準備はいいかい？ (Let's go! Here we go!)
[01:52.40] 瞬きするのもね (na na...)
[01:55.47] もったいないってくらい！（マジで）
[01:58.45] ゾクゾクとドキドキ (Ai! Ai!)
[02:00.82] とまらナイッ ビッグウェーブ (because of your heart)
[02:04.30] その笑顔が
[02:06.25] 宝物になってくよ（ダイスキ）
[02:10.41] 上々なキブン
[02:12.27] どんな時も ずっと一緒に笑って...
[02:19.71] 太陽 照らしてくよ
[02:22.76] さぁ 行こう！
[02:24.48] 愛でSun Sunと
[02:26.59] ハロー！ハロー！ハロー！ハロー！
[02:28.57] 忘れられない ドリーム 見せたいよ
[02:33.40] 分かち合えて サイコー！
[02:36.33] そのハート焦がす (Woh Woh, Woh Woh)
[02:40.61] 太陽になりたいよ
[02:44.61] 
[02:44.61] ハロー！ハロー！ハロー！ハロー！ (cla, cla, cla, Clap!)
[02:47.58] ハロー！ハロー！ハロー！ハロー！ (cla, cla, cla, Clap!)
[02:50.60] もっともっと まだもっと (cla, cla, cla, Clap!)
[02:53.55] ちょー サイコー！
[02:58.05] 
[03:08.95] 歌おう 踊ろう 時間も忘れて
[03:14.85] おんなじ記憶 胸に刻もうよ
[03:21.35] 
[03:24.25] 太陽 染まってくよ
[03:27.28] Ah 今 キモチひとつだね
[03:30.92] ハロー！ハロー！ハロー！ハロー！
[03:33.02] ココロからのスマイル 見たいよ
[03:38.03] 笑った顔 サイコー！
[03:41.08] カンドーをアリガト (Woh Woh, Woh Woh)
[03:45.03] またココで会いたいよ
[03:50.03] 
[03:48.90] ハロー！ハロー！ハロー！ハロー！ (cla, cla, cla, Clap!)
[03:52.02] ハロー！ハロー！ハロー！ハロー！ (cla, cla, cla, Clap!)
[03:55.03] もっともっと まだもっと (cla, cla, cla, Clap!)
[03:57.98] ちょー サイコー！
[04:00.97] Ahhhhh Gimme Five!!